<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageIcon>XeniaCanary256.png</PackageIcon>
    <ApplicationIcon>XeniaCanaryUI.ico</ApplicationIcon>
    <Title>Xenia Canary UI</Title>
    <Company>$(Authors)</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="XeniaCanaryUI.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XeniaCanary256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0-windows\New folder\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start cmd.exe /k &quot;echo dotnet publish -c Release -r win-x64 --self-contained false /p:PublishSingleFile=true /p:DebugSymbols=false /p:IncludeNativeLibrariesForSelfExtract=false&quot;&#xD;&#xA;start explorer &quot;D:\C# Scripts\XeniaCanaryUI\bin\Release\net8.0-windows\win-x64\publish&quot;" />
  </Target>

</Project>